OPENAI_KEY=
BASE_OPENAI_URL="https://api.proxyapi.ru/openai/v1"

# Postgres config
POSTGRES_USER=sus
POSTGRES_PASSWORD=sus
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sus

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_CONSOLE_PORT=15672
RABBITMQ_ERLANG_COOKIE=erlang
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=admin

# MinIO config
MINIO_HOST=minio
MINIO_BUCKET=user_docs
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9090
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin_password

# App config
API_PORT=8080
API_JWT_SECRET=
API_JWT_ALGORITHM=HS256
API_JWT_EXPIRES_H=48
API_HC_TIMEOUT=30
API_HC_SLEEP=5