# Postgres config
POSTGRES_USER=sus
POSTGRES_PASSWORD=sus
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sus

# REDIS config
REDIS_URI=redis://redis:6379/0

# App config
APP_PORT=8080
APP_JWT_SECRET=
APP_JWT_ALGORITHM=HS256
APP_JWT_EXPIRES_H=48
