<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            display: none; /* Initially hidden */
        }
        .logo {
            margin-bottom: 20px;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"],
        .signup-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #0056b3;
        }
        .signup-container a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .signup-container a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <img src="/assets/images/ds_logo_book.png" alt="Logo" class="logo" width="75">
        <h2>Sign Up</h2>
        <input id="email" type="email" placeholder="Enter your email address">
        <input id="password" type="password" placeholder="Password">
        <input id="rep_password" type="password" placeholder="Repeat password">
        <button id="signupButton">Sign up</button>
        <p class="error-message" id="errorMessage"></p>
        <p>Already have an account? <a href="/auth/login">Log in</a></p>
    </div>

    <div class="footer">
        <p>DeepScriptum | © 2025</p>
    </div>

    <script>
        function getCookie(name) {
			const value = `; ${document.cookie}`;
			const parts = value.split(`; ${name}=`);
			if (parts.length === 2) return parts.pop().split(';').shift();
		}

        function setCookie(name,value,days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }


        document.getElementById('signupButton').addEventListener('click', function() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rep_password = document.getElementById('rep_password').value;
            const errorMessage = document.getElementById('errorMessage');

            // Reset error message
            errorMessage.style.display = 'none';
            errorMessage.textContent = '';

            if (!validateEmail(email)) {
                errorMessage.style.display = 'block';
                errorMessage.textContent = 'Invalid email format';
                return;
            }

            if (password != rep_password) {
                errorMessage.style.display = 'block';
                errorMessage.textContent = "Passwords don't match";
                return;
            }

            // AJAX request
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '{{REGISTER_ENDPOINT}}', true); // Replace with the endpoint from FastAPI
            console.log('{{REGISTER_ENDPOINT}}')
            xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

            xhr.onload = function() {
                if (xhr.status === 200) {
                    const responseData = JSON.parse(xhr.responseText); // Парсим JSON
                    const accessToken = responseData.access_token;

                    setCookie("ds_auth", accessToken, 7)

                    window.location.href = '/home'; // Redirect to dashboard
                } else if (xhr.status === 403) {
                    // Forbidden
                    errorMessage.style.display = 'block';
                    errorMessage.textContent = 'Wrong email or password';
                } else {
                    // Other error
                    errorMessage.style.display = 'block';
                    errorMessage.textContent = 'An error occurred';
                }
            };

            xhr.onerror = function() {
                errorMessage.style.display = 'block';
                errorMessage.textContent = 'Network error';
            };

            const data = {
                email: email,
                password: password
            };

            console.log(JSON.stringify(data))

            xhr.send(JSON.stringify(data));
            
        });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    </script>

</body>
</html>
